{
  "name": "campus-core-backend",
  "version": "1.0.0",
  "description": "Backend for Campus Core application",
  "main": "app.ts",
  "type": "module",
  "imports": {
    "#lib/*": "./backend/lib/*",
    "#routes/*": "./backend/routes/*"
  },
  "dependencies": {
    "argon2": "^0.43.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "nodemon": "^3.1.10",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.14.9",
    "@types/argon2": "^0.19.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "start": "ts-node app.ts",
    "dev": "nodemon --exec ts-node app.ts"
  }
}
